PORT=5000
MONGO_URI=mongodb+srv://saqib75ahmed:9gTtmbC0OnwMIRz1@testdb.o44rzbk.mongodb.net/fitness?retryWrites=true&w=majority&appName=testDb

JWT_SECRET=yourSecretKey
CLOUD_NAME=djsxn7e0t
CLOUD_API_KEY=952574144177363
CLOUD_API_SECRET=6IEngzQdAullvGlsy6-W8XnLFMM
